<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>makin code</title>
	</head>
	<body>

	<style>

	.tab_center
	{
		padding-left: 420px;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.row
	{
		display: flex;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.center
	{
		text-align: center;
	}

	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

	h4
	{
        font-family: Comic
    }

	.title
	{
		font-size: 500%;
	}

	.border
	{
		/*
		This appears to be js in css code?
		*/
		document.getElementById("myDiv").style.border = "thick solid #0000FF";
	}


	</style>
	<div class="row">
		<h2><a href="../" class="button">back to home</a></h2>
	</div>
	<h1 class="center title">wilson fartlett's website</h1>
	
	<br><br><br><br>
	
	<h3 class="center">Uhh I code sometimes too, this website was made entirely with html and css</h3>
		<img class="center_img" src="../src/howMakeSite/tyler rankings pic.png" width="800" height="400">
		<img class="center_img" src="../src/howMakeSite/code.png" width="420" height="400">
		<br><br>
		<h3 class="center">Thanks to Bailey for helping me get started with html (I had no idea what was happening), you can find his epic website <a href="https://mileswebsite.ddns.net/Home"target="_blank">here</a></h3>
		<br><br><br><br><br><br><br><br>


		<u><h1 class="center">how i made the scratch stuff</h1></u><br><br><br><br>
		<img class="center_img" src="../src/howMakeSite/num1.png">
		<h3 class="center">1. Download the scratch file as a .sb3</h3><br><br><br><br><br><br>
		<img class="center_img" src="../src/howMakeSite/num2.png">
		<h3 class="center">2. Go to <a href="https://packager.turbowarp.org"target="_blank">turbowarp packager </a>and package with desired settings</h3><br><br><br><br><br><br>
		<img class="center_img" src="../src/howMakeSite/num3.png">
		<h3 class="center">3. upload html file with other website files to master using git bash (really difficult part)</h3><br><br><br><br><br><br>
		<img class="center_img" src="../src/cool.jpeg">
		<h3 class="center">4. profit</h3><br><br><br><br><br><br>


		<br><br><br><br>
		<h2 class="center">I will continue to update this website and make it look better over time. No, I will not remove the comic sans font.</h2>

	<br><br><br><br><br><br><br><br><br><br><br><br><br>
		
	<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>