<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wilson fartlett's website</title>
	</head>
	<body>
	<style>
	
	.row
	{
		display: flex;
	}
	
	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

	.center
	{
		text-align: center;
	}

	.title
	{
		font-size: 500%;
	}

	.center_button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 5px 800px;
		cursor: pointer;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}


	</style>
		
		<div class="row">			
			<h2><a href="../" class="button">back to home</a></h2>
		</div>
		<h1 class="center title">wilson fartlett's website</h1>
		<br><br><br><br>
		<h3 class="center">I named this one jpeg, because I like jpegs, uhh, the colour, the resolution, the size, everything about jpegs I like.</h3>
		<br><br><br><br>
		<h1 class="center">these are my opinions</h1>
		<br><br><br><br><br>

		<h1 class="center">veteran:</h1>
		<h3 class="center">1. 1539 N. calvert</h3>
		<h3 class="center">2. dd form 214</h3>
		<h3 class="center">3. thug tears</h3>
		<h3 class="center">4. i cannot fucking wait till morrissey dies</h3>
		<h3 class="center">5. real nega</h3>
		<h3 class="center">6. curb stomp</h3>
		<h3 class="center">7. rock n roll is dead</h3>
		<h3 class="center">8. 1488</h3>
		<h3 class="center">9. dj snitch bitch interlude</h3>
		<h3 class="center">10. baby i'm bleeding</h3>
		<h3 class="center">11. my thoughts on neogaf dying</h3>
		<h3 class="center">12. rainbow six</h3>
		<h3 class="center">13. panic emoji</h3>
		<h3 class="center">14. libtard anthem</h3>
		<h3 class="center">15. whole foods</h3>
		<h3 class="center">16. williamsburg</h3>
		<h3 class="center">17. germs</h3>
		<h3 class="center">18. dayum</h3>
		
		
		<br><br><br><br>

		<h1 class="center">all my heroes are cornballs:</h1>
		<h3 class="center">comig soon</h3>
		

		<br><br><br><br>

		<h1 class="center">LP! (online):</h1>
		<h3 class="center">1. BALD!</h3>
		<h3 class="center">2. SICK, NERVOUS & BROKE!</h3>
		<h3 class="center">3. THE GHOST OF RANKING DREAD!</h3>
		<h3 class="center">4. BMT!</h3>
		<h3 class="center">5. WHAT KINDA RAPPIN IS THIS?</h3>
		<h3 class="center">6. DAM! DAM! DAM!</h3>
		<h3 class="center">7. KISSY, FACE EMOJI!</h3>
		<h3 class="center">8. TRUST!</h3>
		<h3 class="center">9. REBOUND!</h3>
		<h3 class="center">10. DIRTY!</h3>
		<h3 class="center">11. THOT'S PRAYER!</h3>
		<h3 class="center">12. ARE U HAPPY?</h3>
		<h3 class="center">13. CUTIE PIE!</h3>
		<h3 class="center">14. OG!</h3>
		<h3 class="center">15. END CREDITS!</h3>
		<h3 class="center">16. NICE!</h3>
		<h3 class="center">17. NEMO!</h3>
		<br><br><br><br>
		
		<h1 class="center">Scaring the hoes:</h1>
		<h3 class="center">1. kingdom hearts key</h3>
		<h3 class="center">2. god loves you</h3>
		<h3 class="center">3. jack harlow combo meal</h3>
		<h3 class="center">4. lean beef patty</h3>
		<h3 class="center">5. burfict!</h3>
		<h3 class="center">6. where ya get ya coke from?</h3>
		<h3 class="center">7. fentanyl tester</h3>
		<h3 class="center">8. HOE (heaven on earth)</h3>
		<h3 class="center">9. garbage pale kids</h3>
		<h3 class="center">10. scaring the hoes</h3>
		<h3 class="center">11. shut yo bitch ass up / muddy waters</h3>
		<h3 class="center">12. orange juice jones</h3>
		<h3 class="center">13. steppa pig</h3>
		<h3 class="center">14. run the jewels</h3>

		<h1 class="center">Scaring the hoes DLC pack:</h1>
		<h3 class="center">1. HERMANOS</h3>
		<h3 class="center">2. guess what bitch, we back hoe!</h3>
		<h3 class="center">3. tell me where to go</h3>
		<h3 class="center">4. NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO!</h3>
		
		<h1 class="center">top 5:</h1>
		<h3 class="center">1. TIRED, NERVOUS & BROKE!</h3>
		<h3 class="center">2. kingdom hearts key</h3>
		<h3 class="center">3. BALD!</h3>
		<h3 class="center">4. god loves you</h3>
		<h3 class="center">5. 1539 N. calvert</h3>
		<br><br><br><br>




		
		<br><br><br><br><br><br><br><br>
		<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>
