<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wilson fartlett's website</title>
	</head>
	<body>
	<style>
	
	.row
	{
		display: flex;
	}
	
	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

	.center
	{
		text-align: center;
	}

	.title
	{
		font-size: 500%;
	}

	.center_button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 5px 800px;
		cursor: pointer;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}


	</style>
		
		<div class="row">			
			<h2><a href="../" class="button">back to home</a></h2>
		</div>
		<h1 class="center title">wilson fartlett's website</h1>
		<br><br><br><br>
		<h3 class="center">ayo, where my mf domino's at?</h3>
		<br><br><br><br>
		<h1 class="center">these are my opinions</h1>
		<br><br><br><br><br>

		<h1 class="center">section 80:</h1>
		<h3 class="center">comig soon</h3>

		<h1 class="center">good kid, M.A.A.D city:</h1>
		<h3 class="center">1. M.A.A.D city</h3>
		<h3 class="center">2. the art of peer pressure</h3>
		<h3 class="center">3. compton</h3>
		<h3 class="center">4. sing about me, i'm dying of thirst</h3>
		<h3 class="center">5. backseat freestyle</h3>
		<h3 class="center">6. sherane aka master splinter's daughter</h3>
		<h3 class="center">7. money trees</h3>
		<h3 class="center">8. swimming pools (drank)</h3>
		<h3 class="center">9. good kid</h3>
		<h3 class="center">10. bitch, don't kill my vibe</h3>
		<h3 class="center">11. poetic justice</h3>
		<h3 class="center">12. real</h3>

		<h1 class="center">to pimp a butterfly:</h1>
		<h3 class="center">1. complexion (a zulu love)</h3>
		<h3 class="center">2. wesley's theory</h3>
		<h3 class="center">3. u</h3>
		<h3 class="center">4. alright</h3>
		<h3 class="center">5. i</h3>
		<h3 class="center">6. for sale? (interlude)</h3>
		<h3 class="center">7. hood politics</h3>
		<h3 class="center">8. the blacker the berry</h3>
		<h3 class="center">9. institutionalized</h3>
		<h3 class="center">10. for free? (interlude)</h3>
		<h3 class="center">11. for sale? (interlude)</h3>




		
		<h1 class="center">top 5:</h1>
		<h3 class="center">1. idk</h3>
		
		<br><br><br><br>




		
		<br><br><br><br><br><br><br><br>
		<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>
