<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>epic csgo skins</title>
	</head>
	<body>
	<style>
	
	.tab_center
	{
		padding-left: 420px;
	}

	.row
	{
		display: flex;
	}
	
	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

	.center
	{
		text-align: center;
	}

	.center_img
	{
		margin: 0px 700px;
	}

	.center_vid
	{
		margin: 0px 650px;
	}

	.center_button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 5px 800px;
		cursor: pointer;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.title
	{
		font-size: 500%;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}


	</style>
		
		<div class="row">
			<h2><a href="../" class="button">back to home</a></h2>
		</div>
		<h1 class="center title">wilson fartlett's website</h1>
		<br><br><br><br>
		<h3 class="center">i have no more money but i really want that awp</h3>
		<br><br><br><br><br>

		<h1 class="center">csgo skins i own:</h1>
		<br>
		<img class="center_img" src="ak47 slate.PNG" border="4">
		<img class="center_img" src="sg553 darkwing.PNG" border="4">
		<img class="center_img" src="scout fever dream.PNG" border="4">
		<img class="center_img" src="atheris.PNG" border="4">
		<img class="center_img" src="nitro.PNG" border="4">
		<img class="center_img" src="cortex.PNG" border="4">
		<img class="center_img" src="chain.PNG" border="4">
		<img class="center_img" src="discipline.PNG" border="4">
		<img class="center_img" src="living colour.PNG" border="4">
		<img class="center_img" src="snack.PNG" border="4">
		<img class="center_img" src="ice.PNG" border="4">
		
		
		<br><br>
		<h2 class="center">probably outdated</h2>
		<br><br><br><br><br><br><br><br>

		<h3 class="center title"><a href="https://steamcommunity.com/profiles/76561198987957699"target="_blank">uhh my steam profile</a></h3>
		<br><br><br><br>
		
		<br><br><br><br><br>
		<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>