<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wilson fartlett's website</title>
	</head>
	<body>
	<style>
	
	.row
	{
		display: flex;
	}
	
	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

	.center
	{
		text-align: center;
	}

	.title
	{
		font-size: 500%;
	}

	.center_button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 5px 800px;
		cursor: pointer;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

	</style>
		
		<div class="row">			
			<h2><a href="index.html" class="button">back to home</a></h2>
		</div>
		<h1 class="center title">wilson fartlett's website</h1>
		<br><br><br><br>
		<h3 class="center">tyler is cool</h3>
		<br><br><br><br>
		<h1>DISCLAIMER: these are my opinions, don't complain on twitter when i say how good cherry bomb is, if you disagree with me, you're wrong :)</h1>
		<br><br><br><br><br>

		<h1 class="center">bastard rankings:</h1>
		<h3 class="center">ok look i forgot bastard so im gonna listen to it i a couple days then i'll come back and finish this list ok</h3>
		<br><br><br><br>

		<h1 class="center">goblin rankings:</h1>
		<h3 class="center">1. yonkers</h3>
		<h3 class="center">2. she</h3>
		<h3 class="center">3. transylvania</h3>
		<h3 class="center">4. tron cat</h3>
		<h3 class="center">5. fish</h3>
		<h3 class="center">6. radicals</h3>
		<h3 class="center">7. nightmare</h3>
		<h3 class="center">8. fish/boppin bitch</h3>
		<h3 class="center">9. goblin</h3>
		<h3 class="center">10. golden</h3>
		<h3 class="center">11. her</h3>
		<h3 class="center">12. bsd</h3>
		<h3 class="center">13. analogue</h3>
		<h3 class="center">14. window</h3>
		<h3 class="center">15. au79</h3>
		<br><br><br><br>

		<h1 class="center">wolf rankings:</h1>
		<h3 class="center">1. answer</h3>
		<h3 class="center">2. ifhy</h3>
		<h3 class="center">3. trashwang</h3>
		<h3 class="center">4. lone</h3>
		<h3 class="center">5. wolf</h3>
		<h3 class="center">6. tamale</h3>
		<h3 class="center">7. 48</h3>
		<h3 class="center">8. colossus</h3>
		<h3 class="center">9. slater</h3>
		<h3 class="center">10. treehome95</h3>
		<h3 class="center">11. jamba</h3>
		<h3 class="center">12. cowboy</h3>
		<h3 class="center">13. pigs</h3>
		<h3 class="center">14. partyisntover/campfire/bimmer</h3>
		<h3 class="center">15. awkward</h3>
		<h3 class="center">16. parking lot</h3>
		<h3 class="center">17. rusty</h3>
		<h3 class="center">18. domo23</h3>
		<br><br><br><br>
	
		<h1 class="center">cherry bomb rankings:</h1>
		<h3 class="center">1. smuckers</h3>
		<h3 class="center">2. cherry bomb</h3>
		<h3 class="center">3. bufallo</h3>
		<h3 class="center">4. okaga, ca</h3>
		<h3 class="center">5. fucking young/perfect</h3>
		<h3 class="center">6. deathcamp</h3>
		<h3 class="center">7. find your wings</h3>
		<h3 class="center">8. blow my load</h3>
		<h3 class="center">9. pilot</h3>
		<h3 class="center">10. keep da o's</h3>
		<h3 class="center">11. run</h3>
		<h3 class="center">12. 2seater</h3>
		<h3 class="center">13. brown stains</h3>
		<br><br><br><br>

		<h2 class="center">adding more albums soon</h2>
		<br><br><br><br><br><br><br><br>
		<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>