<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>zingers number one!!</title>
	</head>
	<body>
	<style>
	
	.tab_center
	{
		padding-left: 420px;
	}

	.row
	{
		display: flex;
	}
	
	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

  .comic
	{
        font-family: Comic
  }


	.center
	{
		text-align: center;
	}

	.center_img
	{
		margin: 0px 700px;
	}

	.center_vid
	{
		margin: 0px 650px;
	}

	.center_button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 5px 800px;
		cursor: pointer;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.title
	{
		font-size: 500%;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

    body {
  background-image: url('zingercut.PNG');
    }


	</style>
		
		<div class="row">
			<h2><a href="../" class="button">back to home</a></h2>
		</div>
		<h1 class="center title">wilson fartlett's website</h1>
		<br><br><br><br>
		<h3 class="center">love you zingerbeans!</h3>
		<br><br><br><br><br>

		<h1 class="center">some beautiful pictures and videos of beans ❤️</h1>
		<br>
		<img class="center_img" src="nightmode.PNG" border="4">
		
		<img class="center_img" src="hephon.PNG" border="4">
		
		<video class="center_img" width="240" height="320" controls>
  			<source src="sigam.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<br>
		<video class="center_img" width="240" height="320" controls>
  			<source src="table.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>

		<img class="center_img" src="kisses.PNG" border="4">

		<video class="center_img" width="240" height="320" controls>
  			<source src="head.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>

		<video class="center_img" width="240" height="320" controls>
  			<source src="haircut.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		
		<br><br>
		<h2 class="center">happy birthday zinger, i wish you health and prosperity</h2>
    		<h6 class="center comic">please marry me zings</h6>
		<br><br><br><br>
		
		<br><br><br><br><br>
		<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>
